# hadoop-memory-filesystem

./: .gitignore  .project  README.md  pom.xml
src/main/java/ras/test/hadoop/fs/: DirectoryNode.java  FileNode.java  InMemoryFileSystem.java  LocalInMemoryFileSystem.java  MemoryInputStream.java  MemoryOutputStream.java  Node.java
src/test/java/ras/test/hadoop/fs/: ExampleDefaultFileSystemTest.java  ExampleDistributedCacheLocalFileSystemTest.java  InMemoryFileSystemExampleUseCase1Test.java  InMemoryFileSystemUnitTest.java  LocalInMemoryFileSystemUnitTest.java
